language: cpp
compiler:
  - clang
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq libc++-dev libxml2-dev libfltk1.3-dev libcpptest-dev libjpeg-dev libglm-dev libeigen3-dev libcminpack-dev libglew-dev
env:
 - CC_LOC=/usr/local/clang-3.4/bin/clang CXX_LOC=/usr/local/clang-3.4/bin/clang++
script:
 - mkdir build; cd build
 - cmake -DCMAKE_C_COMPILER=$CC_LOC -DCMAKE_CXX_COMPILER=$CXX_LOC -DCMAKE_BUILD_TYPE=Release -DVSP_USE_SYSTEM_FLTK=true -DVSP_USE_SYSTEM_CPPTEST=true -DVSP_USE_SYSTEM_LIBXML2=true -DVSP_USE_SYSTEM_EIGEN=true -DVSP_USE_SYSTEM_FLTK=true -DVSP_USE_SYSTEM_GLM=true -DVSP_USE_SYSTEM_GLEW=true -DVSP_USE_SYSTEM_CMINPACK=true ../SuperProject
 - make
